DATABASE_URL=postgresql://localhost/splitwizz

REDIS_URI=redis://127.0.0.1

WEB_URI=http://localhost:3000
SELF_URI=http://localhost:9000
CLIENT_ID=google_client_id
CLIENT_SECRET=google_client_secret

# secrets
JWT_SECRET=access-secret
REFRESH_SECRET=refresh-secret
